<html>
<head>
<title>.:ADvA SoUnD SySteM:.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Wed May 22 14:26:47 GMT-0400 (Eastern Standard Time) 2002-->
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="304"><img name="enchantmentA" src="enchantmentA.gif" width="304" height="140" border="0"></td>
    <td><div align="center"><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><font size="6"><font size="4">.:Sorgente:.</font></font><font size="4"><br>
        <img src="img/ccmini.gif" width="112" height="72"></font></font><font size="6"><br>
        </font></div></td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="150" height="2062" valign="top" background="enchantmentI.gif"> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="150"><img name="enchantmentC" src="enchantmentC.gif" width="150" height="25" border="0"></td>
        </tr>
        <tr> 
          <td><img name="enchantmentF" src="enchantmentF.gif" width="150" height="24" border="0"></td>
        </tr>
        <tr> 
          <td><img name="enchantmentG" src="enchantmentG.gif" width="150" height="27" border="0"></td>
        </tr>
        <tr>
          <td background="enchantmentI.gif" align="center"> <p align="left"><font face="Tahoma" size="2"><b><font color="#FFFF00" size="1" face="Arial, Helvetica, sans-serif">·</font><font size="1" face="Arial, Helvetica, sans-serif">»</font></b></font><font color="#00FF00" size="1" face="Arial, Helvetica, sans-serif"><a href="home.htm">Home</a></font><font size="1" face="Arial, Helvetica, sans-serif"><br>
              <b><font color="#FFFF00">·</font>»</b><font color="#00FF00"><a href="pres.htm">Presentazione</a></font><br>
              <b><font color="#FFFF00">·</font>»</b><font color="#FFFFFF"><a href="106.htm">mY 
              106</a> </font><br>
              <b><font color="#FFFF00">·</font>»</b><font color="#00FF00"><a href="caratteristiche.htm">Caratteristiche</a></font><br>
              <b><font color="#FFFF00">·</font>»»</b><font color="#00FF00"><a href="schemae.htm">Schema 
              Elettrico</a></font><br>
              <b><font color="#FFFF00">·</font>»»</b><font color="#00FF00"><a href="schemas.htm">Schema 
              Sonoro</a></font><br>
              <b><font color="#FFFF00">·</font>»»</b><font color="#00FF00">Sorgente</font> 
              <br>
              <b><font color="#FFFF00">·</font>»</b><b>»</b><a href="schemae.htm"></a><a href="schemae.htm"></a><a href="ampli.htm">Amplificatori 
              </a><br>
              <b><font color="#FFFF00">·</font>»</b><b>»</b><a href="schemae.htm"></a><a href="schemae.htm"></a><a href="fs.htm">Fronte 
              Anteriore</a><br>
              <b><font color="#FFFF00">·</font>»</b><b>»</b><a href="schemae.htm"></a><a href="schemae.htm"></a><a href="insonorizzazione.htm">Insonorizzazione</a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="schemae.htm"></a><b>»</b><a href="schemae.htm"></a><a href="schemae.htm"></a><a href="tasche.htm">Tasche</a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="schemae.htm"></a><b>»</b><a href="schemae.htm"></a><a href="schemae.htm"></a><a href="xover.htm">Crossover</a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="schemae.htm"></a><b>»</b><a href="schemae.htm"></a><a href="schemae.htm"></a><a href="ap.htm">Altoparlanti</a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="schemae.htm"></a><b>»</b><a href="schemae.htm"></a><a href="schemae.htm"></a><a href="sub.htm">SubWoofer</a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="schemae.htm"></a><b>»</b><a href="schemae.htm"></a><a href="schemae.htm"></a><a href="condensa.htm">Condensatori</a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="schemae.htm"></a><b>»</b><a href="schemae.htm"></a><a href="schemae.htm"></a><a href="batteria.htm">Batteria</a><br>
              <b><font color="#FFFF00">·</font>»»</b><a href="schemae.htm"></a><a href="bagagliaio.htm">Bagagliaio</a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="schemae.htm"></a><b>»</b><a href="cavi.htm">Cablatura<br>
              </a><font size="1" face="Arial, Helvetica, sans-serif"><b><font color="#FFFF00">·</font>»</b><a href="schemae.htm"></a><b></b></font><font color="#CCCCCC"><a href="spesa.htm">Spesa</a></font><a href="cavi.htm"> 
              </a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="downloads.htm">Downloads 
              </a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="spl.htm">SPL</a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="tnx.htm">Greetz</a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="links.htm">Links</a><br>
              <b><font color="#FFFF00">·</font>»</b><a href="contact.htm">Contact 
              Me</a></font> </p>
            </td>
        </tr>
      </table>
    </td>
    <td valign="top"> 
      <table width="482" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img name="enchantmentD" src="enchantmentD.gif" width="482" height="49" border="0"></td>
        </tr>
        <tr>
          <td height="1944" valign="top"> <p><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">____________________</font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="img/Sorgente/present.jpg" width="222" height="67"><br>
              <br>
              La sorgente &egrave; una JVC ExaD KD-LHX550 (clicca <a href="http://www.jvcitalia.it/product.php?id=KD-LHX501&catid=100067" target="_blank">QUI</a> 
              per il sito ufficiale) , veramente molto bella ed elegante nel design, 
              con un comodissimo Touch Screen, degli ottimi colori ed un sacco 
              di funzioni... Ha 4 uscite con 50 watt ( due le utilizzo per il 
              canale centrale ) che rendono molto bene, un equalizzatore ben fatto, 
              2 ucite pre ( Rear e Front ) ed una dedicata al sub con la possibilit&agrave; 
              di taglio delle frequenze. E` fornita di un telecomandino a infratossi 
              molto comodo, ed &egrave; molto solida e con il frontalino meccanico 
              inclinabile da display... </font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Ecco 
              le caratteristiche precise, prese dal sito ufficiale:<br>
              --------------------------------------------------------------------------<br>
              Caratteristiche principali <br>
              &#8226; Predisposizione Interfaccia per comandi al volante <br>
              &#8226; Potenza di uscita: 50 W x 4 <br>
              &#8226; Amplificatore di potenza a MOS-FET <br>
              &#8226; PICT (Personalised Image Capture Technology) <br>
              &#8226; Software su CD (Convertitore di immagini WIDE) <br>
              &#8226; Schermo a sfioramento con supporto vocale multilingue (inglese/francese/tedesco) 
              <br>
              &#8226; Convertitore D/A Multi-Bit avanzato <br>
              &#8226; Sintonizzatore digitale DiAS <br>
              &#8226; Controllo sintonizzatore DAB esterno <br>
              &#8226; Compatibilit&agrave; MP3/WMA <br>
              &#8226; Compatibilit&agrave; CD/CD-R/CD-RW <br>
              &#8226; iEQ digitale a 7 bande <br>
              &#8226; Livello di uscita in linea 5 V <br>
              &#8226; Terminali di uscita in linea placcati in oro (2 coppie) 
              <br>
              &#8226; Terminali di uscita per subwoofer placcati in oro con controllo 
              di livello/frequenza <br>
              &#8226; Display grafico tridimensionale a colori variabili con controllo 
              del contrasto <br>
              &#8226; Frontalino motorizzato estraibile <br>
              Altre caratteristiche <br>
              Sezione controllo DAB* <br>
              &#8226; Display a 16 caratteri su 2 righe <br>
              &#8226; Scelta dell'annuncio per tipo <br>
              &#8226; Audio totale o parziale <br>
              &#8226; Ricerca del segmento dinamica <br>
              &#8226; Supporto riconfigurazione multiplex dinamico <br>
              &#8226; Componenti primari e secondari <br>
              &#8226; Ricezione alternata programmi DAB/FM RDS <br>
              * Insieme a KT-DB1000. <br>
              Sezione CD <br>
              &#8226; CD Text <br>
              &#8226; Registrazione del nome del disco <br>
              &#8226; Accesso diretto alla traccia (1-12) <br>
              &#8226; Riproduzione casuale/ripetuta <br>
              &#8226; Intro Scan <br>
              &#8226; Tasti +/-10 <br>
              Sezione controllo del CD changer <br>
              &#8226; Controllo MP3* <br>
              &#8226; CD Text* <br>
              &#8226; Registrazione del nome del disco <br>
              &#8226; Selezione diretta del disco (1-12) <br>
              &#8226; Riproduzione casuale/ripetuta (2 modalit&agrave;) <br>
              &#8226; Intro Scan (2 modalit&agrave;) <br>
              &#8226; Tasti +/-10* <br>
              * Insieme a CH-X1500. <br>
              Sezione sintonizzatore <br>
              &#8226; RDS <br>
              &#8226; 18 preselezioni FM e 6 MW/LW <br>
              &#8226; SSM (per FM) <br>
              &#8226; Ricerca (Su/Gi&ugrave;) <br>
              &#8226; AFNS/PNC <br>
              &#8226; Interruttore stereo/mono (per FM) <br>
              Sezione amplificatore <br>
              &#8226; Regolazione specifica del volume in base alla sorgente <br>
              &#8226; Controllo bilanciamento/Fader <br>
              &#8226; Attenuatore di volume <br>
              &#8226; Commutatore di guadagno max. amplificatore <br>
              Sezione display <br>
              &#8226; Retroilluminazione LED a colori <br>
              &#8226; Attenuatore commutabile <br>
              &#8226; Misuratore di livello <br>
              &#8226; Illuminazione tasto di accensione in standby <br>
              Sezione generale <br>
              &#8226; Frontalino estraibile con apposita custodia <br>
              &#8226; Telecomando multifunzione <br>
              &#8226; Supporto Beep Tone <br>
              &#8226; COMPU PLAY <br>
              &#8226; Muting per telefono cellulare con funzione pausa CD <br>
              &#8226; Power-Off Mode Eject <br>
              &#8226; Regolazione preferenze (PSM) <br>
              &#8226; Cavo ISO <br>
              -----------------------------------------------------------------------<br>
              <br>
              Eccovi un po' di foto che rendono l'idea...<br>
              </font></p>
            <table width="98%" border="1">
              <tr bordercolor="#000000"> 
                <td><div align="center"><a href="img/Sorgente/jvc.jpg" target="_blank"><img src="img/Sorgente/r/jvc.jpg" width="200" height="150" border="0"></a></div></td>
                <td><div align="center"><a href="img/Sorgente/IMG_1786.JPG" target="_blank"><img src="img/Sorgente/r/IMG_1786.JPG" width="200" height="150" border="0"></a></div></td>
              </tr>
              <tr bordercolor="#000000"> 
                <td><div align="center"><a href="img/Sorgente/AdVa1(069).jpg" target="_blank"><img src="img/Sorgente/r/AdVa1(069).jpg" width="200" height="150" border="0"></a></div></td>
                <td><div align="center"><a href="img/Sorgente/AdVa1(007).jpg" target="_blank"><img src="img/Sorgente/r/AdVa1(007).jpg" width="200" height="150" border="0"></a></div></td>
              </tr>
            </table>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Nonostante 
              l'autoradio legga benissimo i cd di mp3, ho deciso di integrarci 
              anche l'iPod, pi&ugrave; per comodit&agrave; che per altro. Sull' 
              <a href="www.apple.com/ipod" target="_blank">iPod</a> entrano circa 
              10.000 canzoni , e con le playlist mi trovo veramente bene . La 
              qualit&agrave; non sar&agrave; al massimo , ma mi risparmia un bel 
              po' di scazzi per cercare tra centinaia di cd una canzone ... Purtroppo 
              l'autoradio non possiede un entrata line-in, ma necessita di un 
              adattatore da cd-changer a rca e da rca a aux... Dopo mesi di disperate 
              ricerche ho finalmente trovato <a href="img/Sorgente/cavetto.jpg" target="_blank">questo 
              cavetto</a> ( 40&euro; mort*****i loro ) ... e ho potuto collegarci 
              l'iPod...<br>
              <br>
              </font></p>
            <table width="98%" border="1">
              <tr bordercolor="#000000"> 
                <td><div align="center"><a href="img/Sorgente/IMAG0105.jpg" target="_blank"><img src="img/Sorgente/r/IMAG0105.jpg" width="200" height="150" border="0"></a></div></td>
                <td><div align="center"><a href="img/Sorgente/IMG_1800.JPG" target="_blank"><img src="img/Sorgente/r/IMG_1800.JPG" width="200" height="150" border="0"></a></div></td>
              </tr>
            </table>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Come 
              potete vedere la base dell'ipod &egrave; stata fissata al porta 
              oggetti vicino al cambio, ed &egrave; molto funzionale per togliere 
              e levare il lettore mp3, che resiste in quella posizione anche nelle 
              curve piu accentuate ;)</font><br>
            </p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Mi 
              sembra di aver detto tutto...Ah no! Con la JVC ho la possibilit&agrave; 
              di caricare tramite cd, <strong>animazioni e sfondi personalizzat</strong>i 
              creati tramite il programma fornito dalla casa ( che trovate nella 
              sezione <a href="download.htm">download</a>), e ho anche la possibilit&agrave; 
              di creare cd divisi in cartelle ( magari album di artisti diversi), 
              e per ogni cartella l'autoradio cambia sfondo automaticamente... 
              Beh oltre a dire che questa autoradio e questa funzione sono praticamente 
              una figata , non ho altro da aggiungere.</font></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img name="enchantmentK" src="enchantmentK.gif" width="632" height="25" border="0"></td>
  </tr>
</table>
</body>
</html>
